REACT_APP_URL_API_1 = http://localhost:3000
REACT_APP_URL_API_2=https://60b029481f26610017ffdda8.mockapi.io/
REACT_APP_API_KEY=AIzaSyB53UyYaWlovRaf5yyso6EaOwE81DU8l3s
REACT_APP_AUTH_DOMAIN=palvalle-789f6.firebaseapp.com
REACT_APP_PROJECT_ID=palvalle-789f6
REACT_APP_STORAGE_BUCKET=palvalle-789f6.appspot.com
REACT_APP_SENDER_ID=473739446138
REACT_APP_ID_APP=1:473739446138:web:b451bfe1a2b0f2930978c3